<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A Blueberry Study</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

	<script src="/theme/js/mousetrap.js"> </script>
</head>

<body id="index" class="home">
<!-- <script> -->
<!-- function greyoff(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyoff"; -->
<!-- } -->

<!-- function greyon(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyon"; -->
<!-- } -->
<!-- </script> -->

        <header id="banner" class="body">
                <h1><a href="/">The OG Artist </a></h1>
                <nav><ul>
                    <li><a href="/pages/my-story.html">My Story</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li class="active"><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="pagecontent" class="body">
	<script>
	Mousetrap.bind('left', prev);
	Mousetrap.bind('right', next);


	function prev(element)
	{
		document.getElementById('prev').click();
	}
	function next(element)
	{
		document.getElementById('next').click();
	}
	</script>
  <article>
    <header>
	<div>
		<div style="float:left">
		      <h1 class="entry-title">
		        <a href="/a-blueberry-study.html" rel="bookmark"
		           title="Permalink to A Blueberry Study">A Blueberry Study</a>
		      </h1>
		</div>
		<div style="float:right"><h2>        <abbr class="published" title="2019-01-10T00:00:00-08:00">
                Thu 10 January 2019
        </abbr>
</h2></div>
	</div>

	<div style="clear:both"></div>

    </header>
      <p>What is fruit and what is animal?  This work explores the often blurred line between the two.</p>
<p><img alt="Blueberries" src="/images/MuffinStudy.jpg"/></p>


  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
		<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
        </footer><!-- /#contentinfo -->

</body>
</html>