<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>The OG Artist</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

	<script src="/theme/js/mousetrap.js"> </script>
</head>

<body id="index" class="home">
<!-- <script> -->
<!-- function greyoff(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyoff"; -->
<!-- } -->

<!-- function greyon(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyon"; -->
<!-- } -->
<!-- </script> -->

        <header id="banner" class="body">
                <h1><a href="/">The OG Artist </a></h1>
                <nav><ul>
                    <li><a href="/pages/my-story.html">My Story</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for The OG Artist</h1>

<dl>
    <dt>Mon 11 February 2019</dt>
    <dd><a href="/the-assasination-of-julius-cesear.html">The Assasination of Julius Cesear</a></dd>
    <dt>Sat 09 February 2019</dt>
    <dd><a href="/splashing.html">Splashing</a></dd>
    <dt>Fri 08 February 2019</dt>
    <dd><a href="/communication.html">Communication</a></dd>
    <dt>Wed 06 February 2019</dt>
    <dd><a href="/driving-me-banannas.html">Driving Me Banannas</a></dd>
    <dt>Thu 10 January 2019</dt>
    <dd><a href="/a-blueberry-study.html">A Blueberry Study</a></dd>
</dl>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
		<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
        </footer><!-- /#contentinfo -->

</body>
</html>