<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>The OG Artist - Categories</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

	<script src="/theme/js/mousetrap.js"> </script>
</head>

<body id="index" class="home">
<!-- <script> -->
<!-- function greyoff(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyoff"; -->
<!-- } -->

<!-- function greyon(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyon"; -->
<!-- } -->
<!-- </script> -->

        <header id="banner" class="body">
                <h1><a href="/">The OG Artist </a></h1>
                <nav><ul>
                    <li><a href="/pages/my-story.html">My Story</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->
    <h1>Categories on The OG Artist</h1>
    <ul>
        <li><a href="/category/misc.html">misc</a> (5)</li>
    </ul>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
		<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
        </footer><!-- /#contentinfo -->

</body>
</html>