<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>The OG Artist - Gabi Mendez</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

	<script src="/theme/js/mousetrap.js"> </script>
</head>

<body id="index" class="home">
<!-- <script> -->
<!-- function greyoff(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyoff"; -->
<!-- } -->

<!-- function greyon(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyon"; -->
<!-- } -->
<!-- </script> -->

        <header id="banner" class="body">
                <h1><a href="/">The OG Artist </a></h1>
                <nav><ul>
                    <li><a href="/pages/my-story.html">My Story</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->

    <aside id="featured" class="body">


	<div style="float:left">
		<a href="/the-assasination-of-julius-cesear.html">
		<img src="images/JuliusCesarAssasination.jpg" class="bw" id="ima1" onmouseover="greyoff(this.id)" onmouseleave="greyon(this.id)" border="0" title="The Assasination of Julius Cesear" alt="The Assasination of Julius Cesear" /></a>
	</div>

	<div style="float:left">
		<a href="/splashing.html">
		<img src="images/Splashing.jpg" class="bw" id="ima2" onmouseover="greyoff(this.id)" onmouseleave="greyon(this.id)" border="0" title="Splashing" alt="Splashing" /></a>
	</div>

	<div style="float:left">
		<a href="/communication.html">
		<img src="images/UnderstandMe.jpg" class="bw" id="ima3" onmouseover="greyoff(this.id)" onmouseleave="greyon(this.id)" border="0" title="Communication" alt="Communication" /></a>
	</div>

	<div style="float:left">
		<a href="/driving-me-banannas.html">
		<img src="images/MightyBannana.jpg" class="bw" id="ima4" onmouseover="greyoff(this.id)" onmouseleave="greyon(this.id)" border="0" title="Driving Me Banannas" alt="Driving Me Banannas" /></a>
	</div>

	<div style="float:left">
		<a href="/a-blueberry-study.html">
		<img src="images/MuffinStudy.jpg" class="bw" id="ima5" onmouseover="greyoff(this.id)" onmouseleave="greyon(this.id)" border="0" title="A Blueberry Study" alt="A Blueberry Study" /></a>
	</div>
                </ol><!-- /#posts-list -->
                <div style="clear:both"></div>                </section><!-- /#content -->
    </aside><!-- /#featured -->
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
		<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
        </footer><!-- /#contentinfo -->

</body>
</html>