<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Contact</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

	<script src="/theme/js/mousetrap.js"> </script>
</head>

<body id="index" class="home">
<!-- <script> -->
<!-- function greyoff(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyoff"; -->
<!-- } -->

<!-- function greyon(img) -->
<!-- { -->
<!-- 	document.getElementById(img).className = "greyon"; -->
<!-- } -->
<!-- </script> -->

        <header id="banner" class="body">
                <h1><a href="/">The OG Artist </a></h1>
                <nav><ul>
                    <li><a href="/pages/my-story.html">My Story</a></li>
                    <li class="active"><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Contact</h1>
    
    <p>There are just tons of ways you can get a hold of me.  I'm on the gram, I regularly titter on twitter, and you can reach me by plain old fashioned email.</p>
<p>I will also do things for a large sum of money (in a professional, artistic manner).  Check my resume to see if I would be a good fit for your team.  This is my brother's resume, but I'm sure you get the idea.  Posted resume here.  Ok</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
		<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
        </footer><!-- /#contentinfo -->

</body>
</html>